<html>
<head>

<style type="text/css">
html { 
  background: url(Programmer.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

<style>
h1 { 
	color: white;
  display: block;
  font-size: 4em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;

  font-style: italic;
}
</style>
</head>

<body>
<h1 align="center">DevOps Monitoring System</h1>

<style>
table.roundedCorners { 
  border: 2px solid #374B51;
  border-radius: 13px; 
  border-spacing: 0;
  }
table.roundedCorners td, 
table.roundedCorners th { 
  border-bottom: 0px solid DarkOrange;
  padding: 10px; 
  }
table.roundedCorners tr:last-child > td {
  border-bottom: none;
}
</style>

<table bgcolor="#9FF2FF" class="roundedCorners" align="center" style="width: 50%;">
<tbody>
<tr>
<td>&nbsp;<font size="6" color="#374B51"><b>HostName:</b></font></td>
</tr>

<tr>
	<td>&nbsp;<b>Host1: <button class="button button1">CPU</button>
		<button class="button button2">Memory</button>
		<button class="button button3">Number of Processes</button>
	</td>
</tr>
<tr>
	<td>
		<hr align="left" width="100%" color="#374B51">
	</td>
</tr>
<tr>
	<td>&nbsp;<font size="6" color="#374B51"><b>Tracked Apps:</b></font></td>
</tr>
<tr>
	<td>
		<button class="button button4">App1</button>
	</td>
</tr>

</tbody>
</table>

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 4px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: 374B51; 
  color: white; 
  border: 2px solid #9FF2FF;
}

.button1:hover {
  background-color: #9FF2FF;
  color: black;
}

.button2 {
  background-color: 374B51; 
  color: white; 
  border: 2px solid #9FF2FF;
}

.button2:hover {
  background-color: #9FF2FF;
  color: black;
}

.button3 {
  background-color: 374B51; 
  color: white; 
  border: 2px solid #9FF2FF;
}

.button3:hover {
  background-color: #9FF2FF;
  color: black;
}

.button4 {
  background-color: 374B51; 
  color: white; 
  border: 2px solid #9FF2FF;
}

.button4:hover {
  background-color: #9FF2FF;
  color: black;
}
</style>

</body>
</html>